<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Bootstrap imports -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Bootstrap imports -->

    <!-- Fullpage imports -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.2/jquery.fullPage.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.2/jquery.fullPage.js"></script>
    <!-- Fullpage imports -->
      
    <!-- Google Fonts API -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|Syncopate" rel="stylesheet">
    <!-- Google Fonts API -->

    <!-- Fullpage initialization -->
    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({
                anchors:['info', 'education', 'skills', 'coding', 'portfolio'],
                menu: '#menu'
            });
        });
    </script>
    <!-- Fullpage initialization -->
      
    <!-- Project descriptions -->
    <script type="text/javascript">
        $(document).ready (function() {
            $('#ctpp').load("res/ctpp.txt"); 
            $('#curriculum').load("res/curriculum.txt"); 
            $('#yow').load("res/yow.txt"); 
            
            $('#systemc').load("res/systemc.txt"); 
            $('#raster').load("res/raster.txt"); 
            $('#pipeline').load("res/pipeline.txt"); 
            $('#m3').load("res/m3.txt"); 
        }) 
    </script>

    <style>
        /* Syncopate */
        .syncopate {
            font-family: 'Syncopate', sans-serif;
        }
        
        /* Section */
        .section {
            background: rgba(255, 255, 255, 1.0); 
            font-family: 'PT Sans', sans-serif;
        }
        .container {
            width: 100%;
            height: 90%;
            margin-top: 5%;
            margin-bottom: 5%;
            background: rgba(242, 242, 242, 0.7);
        }
        /* Section */
        
        /* Row slices */
        .row-2 {
            height: 18%;
            margin-top: 1%;
            margin-bottom: 1%;
        }
        .row-3 {
            height: 31%;
            margin-top: 1%;
            margin-bottom: 1%;
        }
        .row-4 {
            height: 38%;
            margin-top: 1%;
            margin-bottom: 1%;
        }
        /* Row slices */

        /* Profile pic */
        #profile-pic {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            display: block;
            margin: auto;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .line {
            height: 10px;
            width: 100%;
            margin-top: 95px;
            margin-bottom: 95px;
        }
        /* Profile pic */

        /* University logos */
        .uni-logo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            display: block;
            margin: auto;
        }
        /* University logos */ 

        /* Skill icons */
        .skill-icon {
            width: 100px;
            height: 100px;
            display: block;
            margin: auto;
        }
        /* Skill icons */
        
        /* Coding skill icons */
        .coding-skill-icon {
            width: 200px;
            height: 200px;
            display: block;
            margin: auto;
        }
        /* Coding skill icons */
        
        /* Project panels */
        .project-panel {
            width: 100px;
            height: 100px;
            display: block;
            margin: auto;
        }
        /* Project panels */
        
        .network {
            width: 25px;
            height: 25px;
            align-content: center;
        }
        
        /* Finished projects subsection */
        #finished-projects {
            background-color: #ffffff;
            height: 100%;
        }
        /* Finished projects subsection */
        
        /* Ongoing projects subsection */
        #ongoing-projects {
            background-color: #303030;
            height: 100%;
        }
        /* Ongoing projects subsection */
        
        /* Text */
        .center-text {
            margin: auto;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .justify-text {
            margin: auto;
            text-align: justify;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .right-text {
            margin: auto;
            text-align: right;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        /* Text */
        
        /* Navbar */
        .navbar {
            width: 100%;
            height: 3%;
            background-color: #303030;
            font-family: 'PT Sans', sans-serif;
            font-size: 120%;
        }
        .navbar a {
            display: block;
            height: 100%;
            width: 100%;
            color: #ffffff;
            text-decoration:none
        }
        .navbar div {
            height: 100%;
        }
        .navbar .nav-link:hover:not(.active) {
            color: #303030;
        }
        .navbar .nav-item:hover:not(.active) {
            background: rgba(242, 242, 242, 1.0);
        }
        .active.nav-item {
            background: rgba(242, 242, 242, 1.0);
        }
        .active a {
            color: #303030;
        }
        .nav-item {
            padding: 0px;
            text-align: center;
        }
        .nav-link {
            padding-top: 10px;
        }
        /* Navbar */
    </style>
    </head>

    <body>

        <!-- Navigation buttons -->
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <div class="row" id="menu">
                        <div data-menuanchor="info" class="col-md-3 nav-item"><a class="nav-link" href="#info">Information</a></div>
                        <div data-menuanchor="education" class="col-md-2 nav-item"><a class="nav-link" href="#education">Education</a></div>
                        <div data-menuanchor="skills" class="col-md-2 nav-item"><a class="nav-link" href="#skills">Skills</a></div>
                        <div data-menuanchor="coding" class="col-md-2 nav-item"><a class="nav-link" href="#coding">Coding</a></div>
                        <div data-menuanchor="portfolio" class="col-md-3 nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></div>
                    </div>
                </div>
            </nav>
            <!-- Navigation buttons -->
        
        <!-- Fullpage wrapper -->
        <div id="fullpage">
            
            <!-- General Info -->
            <div class="section active">
                <div class="container">
                    <div class="row" style="margin-top:30px;">
                        <div class="col-md-5">
                            <img class="line" src="res/line.png">
                        </div>
                        <div class="col-md-2">
                            <img id="profile-pic" src="res/profile.jpg">
                        </div>
                        <div class="col-md-5">
                            <img class="line" src="res/line.png">
                        </div>
                    </div>
                    
                    <div class="row" style="margin-top:20px; margin-left:50px;">
                        <div class="col-md-7">
                            <div class="row right-text">
                                <h2>Lucas P. Corrêa</h2>
                            </div>
                            <div class="row right-text" style="margin-top: 30px;margin-bottom: 0px;">
                                <h4>Innovation-driven engineer.</h4>
                                <h4 style="margin-top:10px;">Independent developer and eager creator during free time.</h4>
                            </div>
                            <div class="row" style="margin-top:30px; margin-right: 4px;">
                                <a href="https://br.linkedin.com/pub/lucas-corr%C3%AAa/119/515/3b8"><img class="network" src="res/linkedin.png" align="right"></a>
                                
                                <a href="https://github.com/lupcorrea"><img class="network" src="res/github.png" align="right" style="margin-right:20px;"></a>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <!-- General Info -->

            <!-- Education -->
            <div class="section">
                <div class="container">
                    <div class="row row-2 center-text syncopate">
                        <h1>Education</h1>
                    </div>
                    
                    <div class="row row-4">
                        <div class="col-md-3">
                            <img class="uni-logo" src="res/ufpb-logo.png">
                        </div>
                        
                        <div class="col-md-9">
                            <div class="row row-3">
                                <h3>Bachelor's</h3>
                            </div>
                            <div class="row row-3">
                                <h4>Computer Engineering - Federal University of Paraíba</h4>
                            </div>
                            <div class="row row-3">
                                <p><b>Status:</b> In course, 72% complete</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row row-4">
                        <div class="col-md-3">
                            <img class="uni-logo" src="res/kth-logo.jpg">
                        </div>
                        
                        <div class="col-md-9">
                            <div class="row row-3">
                                <h3>Master's</h3>
                            </div>
                            <div class="row row-3">
                                <h4>Human-Computer Interaction & Design - Kungliga Tekniska Högskolan</h4>
                            </div>
                            <div class="row row-3">
                                <p><b>Status:</b> Paused, 50% complete</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Education -->

            <!-- General Skills -->
            <div class="section">
                <div class="container">
                    <div class="row row-2 center-text syncopate">
                        <h1>General Skills</h1>
                    </div>
                    
                    <div class="row" style="height:75%;">
                        <div class="row" style="height:33%;">
                            <div class="col-md-6">
                                <figure>
                                    <img src="res/coding.png" class="skill-icon">
                                    <figcaption><h4 class="center-text">Coding</h4></figcaption>
                                </figure>
                            </div>
                            <div class="col-md-6">
                                <figure>
                                    <img src="res/ux-design.png" class="skill-icon">
                                    <figcaption><h4 class="center-text">UX Design</h4></figcaption>
                                </figure>
                            </div>
                        </div>
                        
                        <div class="row" style="height:33%;">
                            <div class="col-md-6">
                                <figure>
                                    <img src="res/leadership.png" class="skill-icon">
                                    <figcaption><h4 class="center-text">Leadership</h4></figcaption>
                                </figure>
                            </div>
                            <div class="col-md-6">
                                <figure>
                                    <img src="res/project-management.png" class="skill-icon">
                                    <figcaption><h4 class="center-text">Project Management</h4></figcaption>
                                </figure>
                            </div>
                        </div>
                        
                        <div class="row" style="height:33%;">
                            <div class="col-md-6">
                                <figure>
                                    <img src="res/innovation-development.png" class="skill-icon">
                                    <figcaption><h4 class="center-text">Innovation Development</h4></figcaption>
                                </figure>
                            </div>
                            <div class="col-md-6">
                                <figure>
                                    <img src="res/electronics.png" class="skill-icon">
                                    <figcaption><h4 class="center-text">Electronics</h4></figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
            <!-- General Skills -->

            <!-- Coding Skills -->
            <div class="section">
                <div class="container">
                    <div class="row row-2 center-text syncopate">
                        <h1>Coding Skills</h1>
                    </div>
                    
                    <div class="row" style="height:75%;">
                        <div class="row" style="height:50%;">
                            <div class="col-md-6">
                                <img src="res/ccpp.png" class="coding-skill-icon">
                            </div>
                            <div class="col-md-6">
                                <img src="res/asm.png" class="coding-skill-icon">
                            </div>
                        </div>
                        
                        <div class="row" style="height:50%;">
                            <div class="col-md-6">
                                <img src="res/android.png" class="coding-skill-icon">
                            </div>
                            <div class="col-md-6">
                                <img src="res/web.png" class="coding-skill-icon">
                            </div>
                        </div>
                    </div> 
                    
                </div>
            </div>
            <!-- Coding Skills -->

            <!-- Projects -->
            <div class="section">
                <div class="container">
                    <div class="row row-2 center-text syncopate">
                        <h1>Portfolio</h1>
                    </div>
                    
                    <div class="row" style="height:75%;">
                        <!-- Finished Projects -->
                        <div class="col-md-6" id="ongoing-projects">
                            <div class="row center-text" style=""><h4 style="color:white;"><b>Ongoing Projects</b></h4></div>
                            <div class="row">
                                <div class="row">
                                    <div class="col-md-4">
                                        <a href="https://github.com/lupcorrea/chess-tactics" class="project-panel"><img class="project-panel" src="res/ct++.png"></a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="https://github.com/lupcorrea/lupcorrea.github.io" class="project-panel"><img class="project-panel" src="res/curriculum.png"></a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="" class="project-panel"><img class="project-panel" src="res/yow.png"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Finished Projects -->
                        
                        <!-- Finished Projects -->
                        <div class="col-md-6" id="finished-projects">
                            <div class="row center-text"><h4><b>Finished Projects</b></h4></div>
                            <div class="row">
                                <div class="row">
                                    <div class="col-md-3">
                                        <a href="https://github.com/search?utf8=✓&q=topic%3Asystemc+user%3Alupcorrea&type=Repositories&ref=advsearch&l=&l=" class="project-panel"><img class="project-panel" src="res/systemc.png"></a>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="https://github.com/lupcorrea/raster-project" class="project-panel"><img class="project-panel" src="res/rasteriser.png"></a>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="https://github.com/lupcorrea/cg-pipeline" class="project-panel"><img class="project-panel" src="res/cg-pipeline.png"></a>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="https://github.com/lupcorrea/MyMovieManager" class="project-panel"><img class="project-panel" src="res/m3.png"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Finished Projects -->
                    </div>
            </div>
            <!-- Projects -->

        </div>
        <!-- Fullpage wrapper -->
    </body>
</html>